#suggest
getSuggestByline=http\://suggest.mapbar.com/suggest/obj/getAutoSuggestByline_obj.jsp?
getSuggestBystation=http\://suggest.mapbar.com/suggest/obj/getAutoSuggestBystation_obj.jsp?
getSuggestKeyword=http\://suggest.mapbar.com/suggest/obj/getAutoSuggestKeyword_obj.jsp?
getCitySuggest=http\://suggest.mapbar.com/suggest/obj/citySuggest_obj.jsp?
getSuggestTraffic=http\://suggest.mapbar.com/suggest/obj/getAutoSuggestTraffic_obj.jsp?

#search
getPoiByKeyword=http\://wwwx.mapbar.com/search2nd/obj/getPoiByKeyword_obj.jsp?
getPoiNameByKeyword=http\://wwwx.mapbar.com/search2nd/obj/getPoiNameList_obj.jsp?
getNearPoiByLonLat=http\://wwwx.mapbar.com/search2nd/obj/getNearPoiByLonLat_obj.jsp?
getPoiByNid=http\://wwwx.mapbar.com/search2nd/obj/getPoiByNid_obj.jsp?

getPoiByTopic_obj=http\://wwwx.mapbar.com/search2nd/obj/getPoiByTopic_obj.jsp?
isTopicKeyWord_obj=http\://wwwx.mapbar.com/search2nd/obj/isTopicKeyWord_obj.jsp?
getNearTopicPoiByLonLat=http\://wwwx.mapbar.com/search2nd/obj/getNearTopicPoiByLonLat_obj.jsp?
getPoiByRectKeyword=http\://wwwx.mapbar.com/search2nd/obj/getPoiByRectKeyword_obj.jsp?
getSpellCorrect=http\://wwwx.mapbar.com/search2nd/obj/getSpellErrorCorrection_obj.jsp?
getBaikeDistrictInfo=http\://wwwx.mapbar.com/search2nd/obj/getBaikeDistrictInfo_obj.jsp?
getAllCountryDistribution=http\://wwwx.mapbar.com/search2nd/obj/getAllCountryDistribution_obj.jsp?

getCityBoundLatLonByKeyword=http\://mapx.mapbar.com/boundSelect/getCityBoundLatLonByKeyword.obj?
getAdinfoByCityAndKeyword=http\://adinfo.wwnb.mapbar.com/search_adinfo/obj/getAdInfo_obj.jsp?
getQasByKeyword=http\://qas.wwnb.mapbar.com/obj/getQasByKeyword_obj.jsp?


#city
getCityInfoByIp=http\://wwwx.mapbar.com/search2nd/obj/getCityInfo_obj.jsp?
getCityInfoBySN=http\://wwwx.mapbar.com/search2nd/obj/getCityByShortName_obj.jsp?
getCityByCode=http\://wwwx.mapbar.com/search2nd/obj/getCityByCode_obj.jsp?
getCityByName=http\://wwwx.mapbar.com/search2nd/obj/getCityByName_obj.jsp?
getCityList=http\://wwwx.mapbar.com/search2nd/obj/getCityList_obj.jsp?
getCityListByName=http\://wwwx.mapbar.com/search2nd/obj/getCityListByName_obj.jsp?

#inverse
getInverseGeocoding=http\://geocode.wwnb.mapbar.com/obj/getInverseGeocoding_obj.jsp?

#bus
getTransit=http\://wwwx.mapbar.com/bus/obj/getBusBigCity_obj.jsp?
getLinesByKeyword=http\://wwwx.mapbar.com/bus/obj/getRouteNamesByKeyword_obj.jsp?
getLinesByPinyin=http\://wwwx.mapbar.com/bus/obj/getRouteByRoutePinyin_obj.jsp?
getLinesByStation=http\://wwwx.mapbar.com/bus/obj/getRouteByStationName_obj.jsp?
getLineDetailByName=http\://wwwx.mapbar.com/bus/obj/getRouteByRouteName_obj.jsp?
getStationByKeyword=http\://wwwx.mapbar.com/bus/obj/getStationByKeyword_obj.jsp?

#route
getRoadBySearch=http\://wwwx.mapbar.com/route/obj/getRoadByLonLat_obj.jsp?
getDriveBySearch=http\://wwwx.mapbar.com/route/obj/getDriveByLonLat_obj.jsp?

#taxi service
getTaxiBySearch=http\://wwwx.mapbar.com/route/obj/getTaxiCostByLonLat_obj.jsp?
getTaxiDataByCity=http\://wwwx.mapbar.com/route/obj/getTaxiData_obj.jsp?

#geocoding socket config
geocoding_ip=10.0.1.100
geocoding_port=4567
geocoding_max_level=10

#get citys by address
citysbyadr_ip=10.0.1.100
geocitybyadr_port=6000

#search del
getPoiDetailByNid=

#traffic
beijing_getBusyRoad=
beijing_getMainRoad=
beijing_getRoadInfo=
beijing_getRoadInfoByName=

nanjing_getBusyRoad=
nanjing_getMainRoad=
nanjing_getRoadInfo=
nanjing_getRoadInfoByName=

shanghai_getBusyRoad=
shanghai_getMainRoad=
shanghai_getRoadInfo=
shanghai_getRoadInfoByName=

shenyang_getBusyRoad=
shenyang_getMainRoad=
shenyang_getRoadInfo=
shenyang_getRoadInfoByName=

shenzhen_getBusyRoad=
shenzhen_getMainRoad=
shenzhen_getRoadInfo=
shenzhen_getRoadInfoByName=

#hotel
getCtripHotel=
getZoneandLocaofCity=
getHotelCitylist=

#travel
getLotour=
getLevelandTypeByCity=
getLotourCitylist=

#catering
getCanyin=
getCanyinAreaByCity=
getCanyinCitylist=

#yellowPage channel
getYellowPageDetailByNid=
getYellowPageDetail=

#train channel
getTrainByName=
getDetailTrainByNid=
getTrainBySta2Sta=
getTrainByStation=
getStationByCity=
getTrainSuggestByLine=
getTrainSuggestByStation=
getTrainByType=
getStationByLetter=
getTrainHotLine=
getTrainStationInf=
getTicketAgency=

#wireless
getBusDetail=

#user comment

getUserCommentInfo=

reloadData=
getKeywordByPinyin=
getPoiByRectangle=
getInverseGeocodingMulti=
getInsideRoad=
getInsideRoadByLonLat=
getBusStationSmallCity=
getBusSmallCity=
isStation=
getBusListByInit=
getPoiContextByNid=
getInsideRoadByLonLat2=
getRandomBusData=
getSubwayEntrance=
getHotProvinceList=
getHotCityListByProvince=
getRoadByKeyword=
getCitysByGeoAdress=
getPoiByKeywordNoSort=

#telphone channel
nearbysearch=http://wwwx.mapbar.com/phone/nearbysearch/?
telphonesearch=http://wwwx.mapbar.com/phone/telphonesearch/?
keywordsearch=http://wwwx.mapbar.com/phone/keywordsearch/?
