cityXmlPath=/mapbar/bus/city.xml

cityStaticPageDir = /staticPage/city/
cityTemplateDir = /templates/city/
cityTemplateName = city.ftl

busLineLogoWritePath=E:/workspace/bus/WebRoot/images/busline/
busLineLogoBasePath=/images/busline/
busLineLogoFix=jpg
