cache_servers=192.168.0.21:11210
cache_weights=1

cache_initConn=5
cache_minConn=5
cache_maxConn=500
cache_maxIdle=21600000
cache_maintSleep=30

cache_nagle=false
cache_socketTO=3000
cache_socketConnectTO=0
cache_compressEnable=true
cache_compressThreshold=65536
