#news
getAricleList=http://news.wwnb.mapbar.com/api/list.php?
getAricleInfo=http://news.wwnb.mapbar.com/api/view.php?
getRelatedAricle=http://news.wwnb.mapbar.com/api/relatedarticles.php?

#bus
getBusListByInit=http://mobilebus.mapbar.com/rainbowbus/getBusListByInit.json?
getRandomBusData=http://mobilebus.mapbar.com/rainbowbus/getRandomBusData.json?

getRouteByRoutePinyin=http://mobilebus.mapbar.com/rainbowbus/getRouteByRoutePinyin.json?
getRouteByRouteName=http://mobilebus.mapbar.com/rainbowbus/getRouteByRouteName.json?

getStationByKeyword=http://mobilebus.mapbar.com/rainbowbus/getStationByKeyword.json?
getRouteByStationName=http://mobilebus.mapbar.com/rainbowbus/getRouteByStationName.json?

#search
getNearPoiByLatLon=http://wwwx.mapbar.com/search/getNearPoiByLatLon.jsp?

#zhuna
zhuna_gateway=http://open.zhuna.cn/api/gateway.php?method=hotel.search.nearby&agent_id=209638&agent_md=4b9f046c9f36993a&

#commont
getCommontList=http://www.wwnb.mapbar.com/internet/user/getUserComment?